<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="gentinuhiu-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6112.site4now.net:8172/msdeploy.axd?site=gentinuhiu-001-site1"
    msdeploySite="gentinuhiu-001-site1"
    userName="gentinuhiu-001"
    userPWD=""
    destinationAppUrl="http://gentinuhiu-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="gentinuhiu-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6112.site4now.net:21/subito"
    ftpPassiveMode="True"
    userName="gentinuhiu-001"
    userPWD=""
    destinationAppUrl="http://gentinuhiu-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>